PSO2_OptionalAbility_Creator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PSO2_OptionalAbility_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2_OptionalAbility_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="669.333" Width="1127" WindowStyle="None"
        Background="#FF2D2D30" Foreground="#FF252526">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="/styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray"
            BorderThickness="1" >
        <Grid Margin="1,1,-1,-1">
            <StackPanel Orientation="Horizontal" Margin="0,5,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="40" Width="106">
                <Button x:Name="MiniWindowButton" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="30" Click="MiniWindowButton_Click" />
                <Button x:Name="MaxWindowButton" Content="1" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="30" Click="MaxWindowButton_Click" />
                <Button x:Name="CloseButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="30" Click="CloseButton_Click" />
            </StackPanel>
            <Label x:Name="TitleLabel" Content="PSO2 Optional Ability Creator" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="20" Height="40"/>
            <ListBox x:Name="OP_ListBox" HorizontalAlignment="Left" Margin="10,94,0,10" Width="150" VerticalContentAlignment="Stretch"  Background="#FF252526" BorderThickness="1,0,1,1"  ItemsSource="{Binding AllOPLists}">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <ListBox x:Name="TargetOP_ListBox" HorizontalAlignment="Left" Height="169" Margin="232,71,0,0" VerticalAlignment="Top" Width="150"  AllowDrop="False" SelectionMode="Single" />
            <Label Content="特殊能力リスト" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="完成OP" HorizontalAlignment="Left" Margin="232,45,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="OPSarchBox" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderThickness="1" TextChanged="OPSarchBox_TextChanged"/>
            <Button x:Name="Add_OP_Button" Content="追加&gt;&gt;" HorizontalAlignment="Left" Margin="165,113,0,0" VerticalAlignment="Top" Width="62" Click="Add_OP_Button_Click"/>
            <Button x:Name="Remove_OP_Button" Content="&lt;&lt;削除" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Width="62" Click="Remove_OP_Button_Click" IsEnabled="False"/>
            <Button x:Name="AllRemove" Content="すべて削除" HorizontalAlignment="Left" Margin="165,222,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.36,-0.352" Click="AllRemove_Click"/>
            <ComboBox x:Name="OP_ParcentAdd_ComboBox" HorizontalAlignment="Left" Margin="165,287,0,0" VerticalAlignment="Top" Width="81" ItemsSource="{Binding ItemAdd}">
                <!--
                <ComboBoxItem IsSelected="True">なし</ComboBoxItem>
                <ComboBoxItem>+5%</ComboBoxItem>
                <ComboBoxItem>+10%</ComboBoxItem>
                <ComboBoxItem>+20%</ComboBoxItem>
                <ComboBoxItem>+30%</ComboBoxItem>
                <ComboBoxItem>+40%</ComboBoxItem>
                <ComboBoxItem>+45%</ComboBoxItem>
                <ComboBoxItem>+50%</ComboBoxItem>
                <ComboBoxItem>+55%</ComboBoxItem>
                <ComboBoxItem>+60%</ComboBoxItem>
                -->
            </ComboBox>
            <Label Content="特殊能力追加成功確率" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top" Width="150" Height="27" Padding="0,5,5,5"/>
            <Label Content="キャンペーン成功確率" HorizontalAlignment="Left" Margin="165,314,0,0" VerticalAlignment="Top" Width="140" Padding="0,5,5,5"/>
            <ComboBox x:Name="CampaignOP_Percent_Combobox" HorizontalAlignment="Left" Margin="165,340,0,0" VerticalAlignment="Top" Width="81" ItemsSource="{Binding CampaignAdd}">
                <!--
                <ComboBoxItem IsSelected="True">なし</ComboBoxItem>
                <ComboBoxItem>+5%</ComboBoxItem>
                <ComboBoxItem>+10%</ComboBoxItem>
                <ComboBoxItem>+15%</ComboBoxItem>
                <ComboBoxItem>+18%</ComboBoxItem>
                <ComboBoxItem>打撃力系</ComboBoxItem>
                <ComboBoxItem>射撃力系</ComboBoxItem>
                <ComboBoxItem>法撃力系</ComboBoxItem>
                <ComboBoxItem>HP/PP系</ComboBoxItem>
                <ComboBoxItem>特殊系</ComboBoxItem>
                -->
            </ComboBox>
            <Border x:Name="TreeFrameBoader" Margin="387,94,10,10" BorderThickness="1" BorderBrush="White" Background="#FF252526" PreviewMouseWheel="TreeFrameBoader_PreviewMouseWheel" >
                <ScrollViewer x:Name="Tree_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Viewbox x:Name="TreeFrame_ViewBox" Height="Auto" Width="Auto">
                        <Frame x:Name="TreeFrame" Content="Frame" Width="Auto" Height="Auto" Source="OP_TreePage.xaml" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </Viewbox>
                </ScrollViewer>
            </Border>
            <Label Content="設計図" HorizontalAlignment="Left" Margin="387,45,0,0" VerticalAlignment="Top" Width="125" Padding="0,5,5,5"/>
            <Button x:Name="StartButton" Content="作成" HorizontalAlignment="Left" Height="62" Margin="165,385,0,0" VerticalAlignment="Top" Width="217" FontSize="40" Click="StartButton_Click" IsEnabled="False"/>
            <Button x:Name="ScaleUpButton" Content="拡大" HorizontalAlignment="Left" Margin="387,71,0,0" VerticalAlignment="Top" Width="47" Click="ScaleUpButton_Click"/>
            <Button x:Name="ScaleDownButton" Content="縮小" HorizontalAlignment="Left" Margin="439,71,0,0" VerticalAlignment="Top" Width="47" Click="ScaleDownButton_Click"/>
        </Grid>

    </Border>
</Window>
