PSO2_OptionalAbility_Creator/Material_StartBox.xaml

<UserControl x:Class="PSO2_OptionalAbility_Creator.Material_StartBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSO2_OptionalAbility_Creator"
             mc:Ignorable="d" 
             Height="100" Width="200" Background="#FF48484F" BorderBrush="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/OP_MaterialBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#FFFFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="素材" Margin="10,10,1,0" VerticalAlignment="Top" Height="26"/>
            <ListBox x:Name="OP_ListBox" Margin="10,41,10,30" VerticalContentAlignment="Top" ItemsSource="{Binding material}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Height="20" Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="必要数" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Padding="0" Height="25" Width="61" FontSize="18"/>
            <Label x:Name="NeedCountLabel" Content="{Binding needcount}" HorizontalAlignment="Left" Margin="71,0,0,5" Width="117" Padding="0" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" FontSize="18"/>
        </Grid>
    </Border>
</UserControl>
