PSO2_OptionalAbility_Creator/OP_MaterialBox.xaml

<UserControl x:Class="PSO2_OptionalAbility_Creator.OP_MaterialBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PSO2_OptionalAbility_Creator"
             mc:Ignorable="d" Height="140" Width="200" Opacity="100" Background="#FF48484F" BorderBrush="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/OP_MaterialBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{Binding boarder_color}">
        <Grid>
            <Label Content="成功率" Margin="10,10,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <Label Margin="10,36,89,0" VerticalAlignment="Top" Height="40" FontSize="25" Padding="0,0,0,4" Content="{Binding getRaito_str}"/>
            <ListBox x:Name="OP_ListBox" Margin="10,82,10,30" VerticalContentAlignment="Top" ItemsSource="{Binding recipe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding percent}" HorizontalAlignment="Right" Width="50" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="必要数" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Padding="0,0,5,0" Height="25" FontSize="18"/>
            <Label x:Name="NeedCountLabel" Content="{Binding needcount_str}" HorizontalAlignment="Left" Margin="69,0,0,5" Width="119" Padding="5,0,0,0" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" FontSize="18"/>
            <Label Content="特殊能力追加" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top" Width="74" Height="16" Padding="0"/>
            <Label x:Name="ItemAddPercent_Label" Content="{Binding getAddPercent_str}" HorizontalAlignment="Left" Margin="114,52,0,0" VerticalAlignment="Top" Width="74" Padding="0" Height="24" FontSize="18"/>
        </Grid>
    </Border>
</UserControl>
