PSO2_OptionalAbility_Creator/styles/OP_MaterialBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PSO2_OptionalAbility_Creator.styles">

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF252526"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Background"
                                            Value="#FF47474a" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"
                                            Value="#FF5c5c5e" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

</ResourceDictionary>